<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .body{
            margin: 0;
        } */
        .header{
            height: 400px;
            background-color: green;

        }
        .imgContainer{
            overflow: hidden;
            height: 400px;
            position: absolute;
            top: 0px;
            z-index: 20px;
        }
        .cityImg{
            /* position: absolute;
            left: -20px; */
        }
        .opacityContainer{
            background-color: green;
            height: 400px;
            position: absolute;
            
            top: 0px;
            z-index: 20;
            width: 100%;
            opacity: 10%;
            
        }
        .textContainer{
            z-index: 30;
            position: absolute;
            top: 0px;
            width: 100%;
            line-height: 320px;
            color: yellow;
            text-align: center;
            font-size: 50px;
        }
        .lightBlue{
            background-color: lightblue;
            width: 100%;
            height: 350px;
        }

        .whiteContainer{
            height: 350px;

            
        }
    </style>
</head>
<body>
    <class class="nav">
        <a href="#">My City</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
        <a href="#">Donate</a>
    </class>
    <div class="header">
        <div class="imgContainer">
            <img class="cityImg" width="100%" src="https://www.outfrontmedia.com/-/media/images/ofm/markets/houston/houston-hero.ashx(255 kB)
            " alt="">
        </div>
        <div class="textContainer">
            <h1>Hey Houston!</h1>
        </div>
        <div class="opacityContainer"></div>
    </div>

    </div>
    <!-- End of header -->
    <div class="main">

    
    <div class="whiteContainer">


    </div>
    <div class="lightBlue">

    </div>
    <div class="whiteContainer">

    </div>
    </div>
</body>
</html>