<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            background-color: black;
            color: white;


        }
        #main{
            align-content: center;
            

        }
        .side-bar{
            text-align: left;
            color: white;
            background-color: black;
            float: right;
            height: 80;
            display: inline;
            margin-left: 30;


        }

    </style>
</head>
<body>
<div class="header"><h1>Header</h1>

</div>

<div id="main">
    <div class="side-bar"><h2>side bar</h2>

    </div>
    <div class="main-content">Main content

    </div>
</div>
<div class="footer">

</div>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: black;
        color: white;
        
        font-size: 40px;
        
        text-align: center;
        width: 100%;
        height: 100px;
    }
    .mainContent{
        /* align-content: right; */
        position: absolute;
        width: 100%;
        top: 100px;
        height: 80vh;
    }

    .sidebar{
        text-align: left;
        font-size: 30px;
        color: black;
        background-color: green;
        height:80vh;
        display: inline-block;
        position: absolute;
        align-content: left;
        top: 100px; 
        width: 20%;
        
    }

    .mainbody{
        text-align: right;
        background-color: blue;
        color: black;
        height: 80vh;
        display: inline-block;
        font-size: 20px;
        top: 100px;
        width: 20px;
        align-content: right;
        

    }

</style>
<body>
    <div class="header">
        header

    </div>
    <div class="mainContent">

        <div class="sidebar">
            <ol>
                <li>Home</li>
                <li>FAQ</li>
                <li>Contact</li>
                <li>Donations</li>
            </ol>

        </div>
        <div class="mainbody">

        </div>

    </div>

    <div class="footer">

    </div>
    
</body>
</html>